{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://yourapi.com",
    "Audience": "*",
    "Key": "YOUR_SUPER_SECRET_RANDOM_STRING_OF_AT_LEAST_32_CHARACTERS"
  }
}
